<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(200,49,66,1);">eHELP</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src="menulogo.png" >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="our-work.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">About Our Company</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">eHELP is your HELP search Engine </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);"><b> "How may we hELP you? </b></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><p><img src="images/11.jpg" style="max-width:576px;" /></p></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.47042253521127;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">eHELP (easyHELP) Help at your finger tip</span></p><p style="line-height:1.47042253521127;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0em;line-height:1.61971830985915;font-size:1em;"><span style="font-family:'Open Sans';color:rgba(78,78,78,1);">This site is under development.</span></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.47042253521127;font-size:1em;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.47042253521127;font-size:1em;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);"> Meet The Founders </span></p><p style="margin:0em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">eHELP's Hierachy</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/12.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Mr. Gbenga Adeyi</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> IT expert </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">CEO coyotemedia Technologies</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/13.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Prof. Idowu Isaac </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">IT Expert </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">  </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">  </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> CEO CoyoMedia Technologies </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/14.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);"> Miss Ifedoyin </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> Media Expert </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">CEO Abeniola</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/15.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);"> Miss Moyosore</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">CEO eHELP</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> Award Winning Muscian</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);"> Making the world a better place By making help closer to you  </span></p><p style="text-align:Center;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);"> verterem invenire, graece </span></p><p style="text-align:Center;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(225,145,0,1);" /></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);"></span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">This site is under development
 </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);"> </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);"></span></p><p style="text-align:Center;"><br style="font-family:'Open Sans';font-size:1.143em;" /></p><p style="text-align:Center;"><br style="font-family:'Open Sans';font-size:1.143em;" /></p><p style="text-align:Center;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">eHELP World </span></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;line-height:1.59154929577465;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.79em 0em 0em;"><span><img class="ttr_uniform" src="images/16.png" style="max-width:280px;max-height:192px;" /></span></span><span style="font-family:'Open Sans';font-weight:700;font-size:1.286em;color:rgba(213,67,83,1);">MEET US </span><br style="font-family:'Open Sans';" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.59154929577465;"><br style="font-family:'Open Sans';" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.59154929577465;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.071em;color:rgba(78,78,78,1);">eHELP&nbsp;&nbsp;</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.59154929577465;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.071em;color:rgba(78,78,78,1);"></span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.59154929577465;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">This Site is under development </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"> </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>

<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerContact-Us_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">SAMPLE PAGE</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">About us</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Our Work</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Blog</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Laundry services </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Tailoring services</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"> Project Work Services </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Like ion Konw agian </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Ion know too </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"> we offer Online And Offline Help. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact-Us_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR OFFERS</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Laundry services  </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"> Tailoring services</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Project Work . </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">.More </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Software Development</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerContact-Us_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">27, Nollah Street</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Aso Roack Bus Stop Ikotun</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Lagos</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">TELEPHONE: +2348140048373</span></p></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footershape1">
<div class="html_content"><p style="text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';color:rgba(255,255,255,1);">Dont be stranded you nend help  www.ehelp.com is the place </span></p></div>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://coyotemediatech.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With Coyotemediatech
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
